<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Price grid</title>
        <meta charset="UTF-8">
        <meta name="description" content="A single price grid component">
        <meta name="author" content="Kofoworola Sholesi">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
    </head>
    <body>
        <main>
            <section id="community">
                <h2>Join our community</h2>
                <h3>30-day, hassle-free money back guarantee</h3>
                <p>Gain access to our full library of tutorials along with expert code reviews</p>
                <p>Perfect for any developer who is serious about honing their skills</p>
            </section>
            
            <section class="flex-container">
                <section id="subscription">
                    <h3>Monthly subscription</h3>
                    <p><span>&dollar;29</span> per month</p>
                    <p>Full access for less than &dollar;1 a day</p>
                    <button>Sign up</button>
                </section>

                <section id="why-us">
                    <h3>Why Us</h3>
                    <p>Tutorials by industry experts </p>
                    <p>Peer &amp; expert code review</p>
                    <p>Coding exercises</p>
                    <p>Access to our Github repos</p>
                    <p>Community forum</p>
                    <p>Flashcard desks</p>
                    <p>New videos every week</p>
                </section>
            </section>
        </main>
        <footer>
            <p>
                Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                Coded by <a href="https://github.com/koffy1" target="_blank">Kofoworola Sholesi</a>.
            </p>
        </footer>
    </body>
</html>